{
  "name": "lightning-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss/index.scss:css/index.css"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fontsource-variable/source-code-pro": "^5.0.16",
    "bootstrap": "^5.3.2",
    "expressjs": "^1.0.1"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
